{
  "name": "notes",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun build:astro && bun build:pagefind",
    "build:astro": "astro build",
    "build:pagefind": "pagefind --site .vercel/output/static",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "script:update-frontmatter": "bun scripts/update-frontmatter.ts",
    "script:auto-slug": "bun scripts/auto-slug.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "docs/**/*.{md,mdx}": [
      "bun run script:auto-slug",
      "bun run script:update-frontmatter"
    ],
    "**/*.{js,ts,astro,css,json,xml,md,mdx}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.2",
    "@astrojs/vercel": "^10.0.8",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@lucide/astro": "^1.8.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/katex": "^0.16.8",
    "@types/node": "^25.6.0",
    "astro": "^6.4.4",
    "astro-og-canvas": "^0.11.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.17.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/bun": "^1.3.14",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "pagefind": "^1.5.2",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-xml": "^0.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
