{
  "name": "notes",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "bun build:astro && bun build:pagefind",
    "build:astro": "astro build",
    "build:pagefind": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "script:update-frontmatter": "bun scripts/update-frontmatter.ts",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "docs/**/*.{md,mdx}": [
      "bun run script:update-frontmatter"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/vercel": "^10.0.4",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "@lucide/astro": "^1.8.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "astro": "^6.1.7",
    "astro-og-canvas": "^0.11.1",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "pagefind": "^1.5.2",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-xml": "^0.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
