{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "s1.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s1",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "s1.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s1/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "s2.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s2",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "s2.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s2/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "s3.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s3",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "s3.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s3/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "s4.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s4",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "s4.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s4/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "s5.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s5",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "s5.sahithyan.dev" }],
      "destination": "https://notes.sahithyan.dev/s5/:path*",
      "permanent": true
    }
  ]
}
